{
  "CosmosDBConfig": {
    "coresqlendpointurl": "https://gabus2020graph.documents.azure.com:443/",
    "primarykey": "<secret>",
    "database": "graphdb",
    "partitionpath": "/p",
    "gremlinendpointurl": "gabus2020graph.gremlin.cosmos.azure.com",
    "gremlinport": "443"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
